{
  "name": "@hashiprobr/expo-use-scanner",
  "version": "1.0.4",
  "description": "A React Hook for simplifying the barcode scanning features of expo-camera",
  "keywords": [
    "JavaScript",
    "React",
    "React Hook",
    "React Native",
    "Expo",
    "Camera",
    "expo-camera"
  ],
  "homepage": "https://github.com/hashiprobr/expo-use-scanner#readme",
  "bugs": {
    "url": "https://github.com/hashiprobr/expo-use-scanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashiprobr/expo-use-scanner.git"
  },
  "license": "ISC",
  "author": "Marcelo Hashimoto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@hashiprobr/expo-camera": "^1.0.4",
    "expo": "^43.0.5",
    "react": "^17.0.1",
    "react-native": ">=0.64.3"
  }
}